<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SmartcodesWeather</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.030d8afc3fbcfc656b58.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.3f3fc55b246d2a4b8254.js" type="module"></script><script src="polyfills-es2015.22a10e60a50c4504a999.js" type="module"></script><script src="runtime-es5.96f7c8f8b53ed2a89900.js" nomodule></script><script src="polyfills-es5.406b580a8466633afc79.js" nomodule></script><script src="main-es2015.62ec72f5afda18aac13b.js" type="module"></script><script src="main-es5.6ffcc99f45ea97971a8c.js" nomodule></script></body>
</html>
